[tb_image_show  time="1000"  storage="default/asiato.gif"  width="960"  height="120"  x="0"  y="300"  _clickable_img=""  ]

[preload  storage="./data/bgimage/bg_map1.png"  ]
[preload  storage="./data/bgimage/map01_o1.png"  ]
[preload  storage="./data/bgimage/gure-.png"  ]
[preload  storage="./data/fgimage/default/map01_o2.png"  ]
[preload  storage="./data/bgimage/map01_o3.png"  ]
[preload  storage="./data/fgimage/default/map1_senn.png"  ]
[preload  storage="./data/fgimage/default/map1_ryua.png"  ]
[preload  storage="./data/fgimage/default/map1_end.png"  ]


[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_ptext_hide  time="1"  ]
[tb_image_hide  time="1"  ]
[mask_off  time="1000"  effect="fadeOut"  ]


[return]