[preload  storage="./data/bgimage/map3_2.PNG"  ]
[preload  storage="./data/bgimage/gure-.png"  ]
[preload  storage="./data/fgimage/default/map3_o1.png"  ]
[preload  storage="./data/fgimage/default/map3_o2.png"  ]
[preload  storage="./data/fgimage/default/map3_o3.png"  ]
[preload  storage="./data/fgimage/default/map3_o3_2.PNG"  ]
[preload  storage="./data/fgimage/default/map3_o3_3.png"  ]
[preload  storage="./data/fgimage/default/map3_senn.png"  ]
[preload  storage="./data/fgimage/default/umiasi.png"  ]
[preload  storage="./data/bgimage/toumei.png"  ]
[preload  storage="./data/bgimage/map3_ryua_bg.png"  ]
[preload  storage="./data/bgimage/map3_ryua.png"  ]
[preload  storage="./data/fgimage/default/map3_ryua2.png"  ]
[preload  storage="./data/bgimage/map3_ryua3.png"  ]
[preload  storage="./data/fgimage/default/map3_ryua4.png"  ]
[return]