[preload  storage="./data/bgimage/gure-.png"  ]
[preload  storage="./data/bgimage/map4_bg2.png"  ]
[preload  storage="./data/fgimage/default/map4_o1.png"  ]
[preload  storage="./data/fgimage/default/map4_o12.png"  ]
[preload  storage="./data/fgimage/default/map4_o2.PNG"  ]
[preload  storage="./data/fgimage/default/map4_o3.png"  ]
[preload  storage="./data/fgimage/default/map4_sen1.png"  ]
[preload  storage="./data/bgimage/map4_bg.png"  ]
[preload  storage="./data/fgimage/default/map4_sen_draw.PNG"  ]
[preload  storage="./data/fgimage/default/map4_sen_pic.png"  ]
[preload  storage="./data/fgimage/default/map4_sen_mirro1.PNG"  ]
[preload  storage="./data/fgimage/default/map4_sen_mirro2.PNG"  ]
[preload  storage="./data/bgimage/map4_sen6.png"  ]
[return]