<!DOCTYPE html>
<html>
<head>
  <title>Loading TyranoScript</title>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">

<meta name="robots" content="noindex,nofollow" />

<link href="./tyrano/tyrano.css" rel="stylesheet" type="text/css"/>

<link href="./tyrano/libs/jquery-ui.css" rel="stylesheet" type="text/css"/>

<style>
.loadingWrap {
opacity: 1;
color: #fff;
position: absolute;
background: #000; /* 背景の色 */
z-index: 9999; /* 9999にして何が何でも1番上に表示 */
width: 100%; /* 幅と高さを100％にし全体を覆い尽くす */
height: 100%;
}
.loadingWrap p { /* Loading Now...の文字を表示するエリア */
position: absolute;
font-size: 25px;
top: 66%;
left: 43%;
}

.sk-cube-grid {
width: 40px;
height: 40px;
/* margin: 100px auto;　*/
margin: 300px auto; /* 真ん中に来るように少し書き換えています */
}
.sk-cube-grid .sk-cube {
width: 33%;
height: 33%;
/* background-color: #333; */
background-color: #fefefe; /* 黒背景なのでちょっと白っぽく変更 */
float: left;
-webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; 
}
.sk-cube-grid .sk-cube1 {
-webkit-animation-delay: 0.2s;
animation-delay: 0.2s; }
.sk-cube-grid .sk-cube2 {
-webkit-animation-delay: 0.3s;
animation-delay: 0.3s; }
.sk-cube-grid .sk-cube3 {
-webkit-animation-delay: 0.4s;
animation-delay: 0.4s; }
.sk-cube-grid .sk-cube4 {
-webkit-animation-delay: 0.1s;
animation-delay: 0.1s; }
.sk-cube-grid .sk-cube5 {
-webkit-animation-delay: 0.2s;
animation-delay: 0.2s; }
.sk-cube-grid .sk-cube6 {
-webkit-animation-delay: 0.3s;
animation-delay: 0.3s; }
.sk-cube-grid .sk-cube7 {
-webkit-animation-delay: 0s;
animation-delay: 0s; }
.sk-cube-grid .sk-cube8 {
-webkit-animation-delay: 0.1s;
animation-delay: 0.1s; }
.sk-cube-grid .sk-cube9 {
-webkit-animation-delay: 0.2s;
animation-delay: 0.2s; }

@-webkit-keyframes sk-cubeGridScaleDelay {
0%, 70%, 100% {
-webkit-transform: scale3D(1, 1, 1);
transform: scale3D(1, 1, 1);
} 35% {
-webkit-transform: scale3D(0, 0, 1);
transform: scale3D(0, 0, 1); 
}
}

@keyframes sk-cubeGridScaleDelay {
0%, 70%, 100% {
-webkit-transform: scale3D(1, 1, 1);
transform: scale3D(1, 1, 1);
} 35% {
-webkit-transform: scale3D(0, 0, 1);
transform: scale3D(0, 0, 1);
} 
}
</style>

</head>

<body onselectstart="return false" onContextmenu="return false" ontouchmove="event.preventDefault()" >

<div class="loadingWrap">
<div class="sk-cube-grid">
<div class="sk-cube sk-cube1"></div>
<div class="sk-cube sk-cube2"></div>
<div class="sk-cube sk-cube3"></div>
<div class="sk-cube sk-cube4"></div>
<div class="sk-cube sk-cube5"></div>
<div class="sk-cube sk-cube6"></div>
<div class="sk-cube sk-cube7"></div>
<div class="sk-cube sk-cube8"></div>
<div class="sk-cube sk-cube9"></div>
</div>
<p>Loading Now...</p>
</div>

<script type="text/javascript" src="./tyrano/libs/jquery-3.4.1.min.js"></script>

<script>

try{
    window.jQuery = window.$ = require('./tyrano/libs/jquery-3.4.1.min.js');
}catch(e){
    
}


</script>

<script src="./tyrano/libs/jquery-migrate-1.4.1.js"></script>



<script type="text/javascript" src="./tyrano/libs/jquery-ui.min.js"></script>
<script type="text/javascript" src="./tyrano/libs/jquery.a3d.js"></script>
<script type="text/javascript" src="./tyrano/libs/jsrender.min.js"></script>

<!-- 廃止予定 alertify.js -->
<link href="./tyrano/libs/alertify/alertify.core.css" rel="stylesheet" type="text/css"/>
<link href="./tyrano/libs/alertify/alertify.default.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="./tyrano/libs/alertify/alertify.min.js"></script>

<!-- remodal -->
<link rel="stylesheet" href="./tyrano/libs/remodal/remodal.css">
<link rel="stylesheet" href="./tyrano/libs/remodal/remodal-default-theme.css">
<script src="./tyrano/libs/remodal/remodal.js"></script>

<script type="text/javascript" src="./tyrano/libs/html2canvas.js"></script>


<script type="text/javascript" src="./data/system/KeyConfig.js"></script>

<script type="text/javascript" src="./tyrano/lang.js" ></script>
<script type="text/javascript" src="./tyrano/libs.js" ></script>

<script type="text/javascript" src="./tyrano/tyrano.js" ></script>
<script type="text/javascript" src="./tyrano/tyrano.base.js" ></script>

<script type="text/javascript" src="./tyrano/plugins/kag/kag.js" ></script>
<script type="text/javascript" src="./tyrano/plugins/kag/kag.event.js" ></script>
<script type="text/javascript" src="./tyrano/plugins/kag/kag.key_mouse.js" ></script>
<script type="text/javascript" src="./tyrano/plugins/kag/kag.layer.js" ></script>
<script type="text/javascript" src="./tyrano/plugins/kag/kag.menu.js" ></script>
<script type="text/javascript" src="./tyrano/plugins/kag/kag.parser.js" ></script>
<script type="text/javascript" src="./tyrano/plugins/kag/kag.rider.js" ></script>
<script type="text/javascript" src="./tyrano/plugins/kag/kag.studio.js" ></script>
<script type="text/javascript" src="./tyrano/plugins/kag/kag.tag_audio.js" ></script>
<script type="text/javascript" src="./tyrano/plugins/kag/kag.tag_camera.js" ></script>
<script type="text/javascript" src="./tyrano/plugins/kag/kag.tag_ext.js" ></script>
<script type="text/javascript" src="./tyrano/plugins/kag/kag.tag_system.js" ></script>
<script type="text/javascript" src="./tyrano/plugins/kag/kag.tag_vchat.js" ></script>
<script type="text/javascript" src="./tyrano/plugins/kag/kag.tag_ar.js" ></script>
<script type="text/javascript" src="./tyrano/plugins/kag/kag.tag_three.js" ></script>

<script type="text/javascript" src="./tyrano/plugins/kag/kag.tag.js" ></script>

<link href="./tyrano/libs/textillate/assets/animate.css" rel="stylesheet">
<script type="text/javascript" src="./tyrano/libs/textillate/assets/jquery.lettering.js"></script>
<script type="text/javascript" src="./tyrano/libs/textillate/jquery.textillate.js"></script>
<script type="text/javascript" src="./tyrano/libs/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="./tyrano/libs/howler.js"></script>
<script type="text/javascript" src="./tyrano/libs/jsQR.js"></script>


<script type="text/javascript" src="./tyrano/libs/lz-string.min.js"></script>

<script type="text/javascript">
function doScroll() { if (window.pageYOffset === 0) { window.scrollTo(0,1); } }  
window.onload = function() { setTimeout(doScroll, 100); }  

</script>  


<div id="tyrano_base" class="tyrano_base" style="overflow:hidden" unselectable="on" ondragstart="return false" ></div>
<div id="vchat_base" class="vchat_base" style="overflow:hidden" unselectable="on" ondragstart="return false" >
    

</div> <!-- end vchat_base -->




<!--  First シナリオファイルに外部ファイルを利用したい場合は、こちらにシナリオファイルのURLを指定できます-->
<!--
<input type="hidden" id="first_scenario_file" value="http://test.com/tyrano/data/scenario/first.ks">
-->

<!-- コンフィグ調整をindex.htmlでもできる -->
<!--
<input type="hidden" tyrano="config" key="vchat" value="true" />
<input type="hidden" tyrano="config" key="vchatMenuVisible" value="true" />
-->

<!-- モーダル用 -->
<div class="remodal-bg" ></div>
<div class="remodal" data-remodal-id="modal" data-remodal-options="hashTracking:false,closeOnEscape:false,closeOnOutsideClick:false">
  <!--
  <button data-remodal-action="close" class="remodal-close"></button>
  -->
  <h1 class="remodal_title"></h1>
  <p class="remodal_txt">
  </p>
  <br>
  <button data-remodal-action="cancel" class="remodal-cancel">Cancel</button>
  <button data-remodal-action="confirm" class="remodal-confirm">OK</button>
</div>


</body>
</html>
