[_tb_system_call storage=system/_Chapter_Jump.ks]

[bg  time="1000"  method="crossfade"  storage="gure-.png"  ]
[button  storage="title_screen.ks"  target="*return"  graphic="back.png"  width="50"  height="50"  x="900"  y="0"  _clickable_img=""  ]
[glink  color="theme_tyrano_05"  storage="Prolog.ks"  size="22"  text="プロローグ"  x="380"  y="50"  width=""  height=""  _clickable_img=""  ]
[glink  color="theme_tyrano_05"  storage="map_1.ks"  size="22"  text="MAP01"  x="100"  y="150"  width=""  height=""  _clickable_img=""  ]
[glink  color="theme_tyrano_05"  storage="map_2.ks"  size="22"  text="MAP02"  x="300"  y="150"  width=""  height=""  _clickable_img=""  ]
[glink  color="theme_tyrano_05"  storage="map_3.ks"  size="22"  text="MAP03"  x="500"  y="150"  width=""  height=""  _clickable_img=""  ]
[glink  color="theme_tyrano_05"  storage="map_4.ks"  size="22"  text="MAP04"  x="700"  y="150"  width=""  height=""  _clickable_img=""  ]
[glink  color="theme_tyrano_05"  storage="map_5.ks"  size="22"  text="MAP05"  x="100"  y="250"  width=""  height=""  _clickable_img=""  ]
[s  ]
