[_tb_system_call storage=system/_preload.ks]

[bg  time="1000"  method="crossfade"  storage="gure-.png"  ]
[tb_ptext_show  x="380"  y="220"  size="48"  color="0xd4c792"  time="1000"  face="serif,'游明朝'"  text="Loading..."  edge="undefined"  shadow="undefined"  anim="true"  fadeout="false"  wait="false"  in_effect="bounceIn"  out_effect="bounceOut"  ]
[tb_image_show  time="1000"  storage="default/asiato.gif"  width="960"  height="120"  x="0"  y="300"  _clickable_img=""  ]
[tb_show_message_window  ]
[tb_start_text mode=2 ]
tesuto[l][r]
[_tb_end_text]

[cm  ]
[mask  time="1000"  effect="fadeIn"  color="0x000000"  ]
[tb_ptext_hide  time="1"  ]
[tb_image_hide  time="1"  ]
[mask_off  time="1000"  effect="fadeOut"  ]
[jump  storage="title_screen.ks"  target=""  ]
[tb_show_message_window  ]
