[tb_clear_images][mask time=200][tb_replay_image_button  graphic="recall/map01_o1.png"  storage="map_1.ks"  target="*map1_o1"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="125"  height="100"  x="20"  y="70"  _tb_parts_type="replay_image_button"  id="MAP1_Handbird"  ]
[button  graphic="back.png"  storage="title_screen.ks"  target=""  time="1"  width="50"  height="50"  x="900"  y="0"  _tb_parts_type="button"  ]
[tb_replay_image_button  graphic="recall/map1_senn.png"  storage="map_1.ks"  target="*map1_sen_start"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="125"  height="100"  x="620"  y="70"  _tb_parts_type="replay_image_button"  id="MAP1_SEN"  ]
[tb_replay_image_button  graphic="recall/map1_ryua.png"  storage="map_1.ks"  target="*map1_ryua"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="125"  height="100"  x="820"  y="70"  _tb_parts_type="replay_image_button"  id="MAP1_RYUA"  ]
[tb_replay_image_button  graphic="recall/map01_o3.png"  storage="map_1.ks"  target="*map1_o3"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="125"  height="100"  x="220"  y="70"  _tb_parts_type="replay_image_button"  id="MAP1_Picturebook"  ]
[tb_replay_image_button  graphic="recall/map01_o2.png"  storage="map_1.ks"  target="*map1_o2"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="125"  height="100"  x="420"  y="70"  _tb_parts_type="replay_image_button"  id="MAP1_Skyskin"  ]
[tb_replay_image_button  graphic="recall/map02_o1.png"  storage="map_2.ks"  target="*map2_o1"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="125"  height="100"  x="20"  y="220"  _tb_parts_type="replay_image_button"  id="MAP2_ryu"  ]
[tb_replay_image_button  graphic="recall/map2_o2.png"  storage="map_2.ks"  target="*map2_o2"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="125"  height="100"  x="220"  y="220"  _tb_parts_type="replay_image_button"  id="MAP2_yokosima"  ]
[tb_replay_image_button  graphic="recall/map2_o3.png"  storage="map_2.ks"  target="*map2_o3"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="125"  height="100"  x="420"  y="220"  _tb_parts_type="replay_image_button"  id="MAP2_tyou"  ]
[tb_replay_image_button  graphic="recall/map2_haka.png"  storage="map_2.ks"  target="*map2_sen_start"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="125"  height="100"  x="620"  y="220"  _tb_parts_type="replay_image_button"  id="MAP2_HAKA"  ]
[tb_replay_image_button  graphic="recall/map3_o1.png"  storage="map_3.ks"  target="*map3_o1"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="125"  height="100"  x="20"  y="370"  _tb_parts_type="replay_image_button"  id="MAP3_mizukage"  ]
[tb_replay_image_button  graphic="recall/map3_o2.png"  storage="map_3.ks"  target="*map3_o2"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="125"  height="100"  x="220"  y="370"  _tb_parts_type="replay_image_button"  id="MAP3_haha"  ]
[tb_replay_image_button  graphic="recall/map3_o3.png"  storage="map_3.ks"  target="*map3_o3"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="125"  height="100"  x="420"  y="370"  _tb_parts_type="replay_image_button"  id="MAp3_hune"  ]
[tb_replay_image_button  graphic="recall/map3_senn.png"  storage="map_3.ks"  target="*map3_sen_start"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="125"  height="100"  x="620"  y="370"  _tb_parts_type="replay_image_button"  id="MAP3_sen"  ]
[tb_replay_image_button  graphic="recall/map3_ryua2.png"  storage="map_3.ks"  target="*map3_ryua_start"  role="sleepgame"  no_graphic="&sf._tb_replay_noimage"  time="1"  width="125"  height="100"  x="820"  y="370"  _tb_parts_type="replay_image_button"  id="MAP3_ryua"  ]
[mask_off time=200] 
[s] 
