[_tb_system_call storage=system/_メッセージウィンドウ変更確認.ks]

[bg  time="1000"  method="crossfade"  storage="ash.png"  ]
[tb_show_message_window  ]
[tb_start_text mode=1 ]
#ボク
サウンドノベル形式に変更[p]
#
[_tb_end_text]

[cm  ]
[position layer=message0 width=800 height=620 top=20 left=80]

[position layer=message0 page=fore frame="frame_soundnovel.png" margint="20" marginl="20" marginr="20" marginb="-20" opacity=180]

[l  ]
[tb_start_text mode=2 ]
アドベンチャー形式に戻す[l][r]
あいうえおかきくけこさしすせそたちつてとなにぬねのはひ[l][r]
い[l][r]
う[l][r]
え[l][r]
お[l][r]
か[l][r]
き[l][r]
く[l][r]
け[l][r]
こ[l][r]
さ[l][r]
し[l][r]
す[l][r]
せ[l][r]
そ[l][r]
[_tb_end_text]

[cm  ]
[position layer=message0 width=960 height=200 top=440 left=0]

[position layer=message0 page=fore frame="frame_message.png" margint="30" marginl="20" marginr="20" marginb="100"]

[l  ]
[tb_start_text mode=2 ]
#ボク
テスト終わり[l][r]
あ[l][r]
あ[l][r]

[_tb_end_text]

[cm  ]
[tb_start_text mode=2 ]
てｓｔ[l][r]
あいうえおかきくけこさしすせそたちつてとなにぬねのはひふへほまみむめもらりるれろ[l][r]
[_tb_end_text]

